server.port=8080

#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull

##mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
